﻿Description of Data:

112th Congress Basic Information
https://public.enigma.com/datasets/112-th-congress-basic-information/015f9b17-f0d4-4091-b770-99c101e4fdde?filter=%2B%5B%5D%E2%86%93basic_info_bill_id

112th Congress Bill History
https://public.enigma.com/datasets/112-th-congress-bill-history/464b7d5c-d08e-4054-8eab-cedd278961bd?filter=%2B%5B%5D%E2%86%91bill_history_bill_id

112th Congress Sponsors
https://public.enigma.com/datasets/112-th-congress-sponsors/206865ec-82cd-4f9f-ba07-aa8cc9549aa0?filter=%2B%5B%5D%E2%86%91sponsors_bill_id

112th Congress Official Activity
https://public.enigma.com/datasets/112-th-congress-official-activity/f0e5cd1b-36e3-43ff-8357-8f6cb507c1bf?filter=%2B%5B%5D%E2%86%93official_activity_bill_id

Each of the datasets are connected by the Bill ID field, which are only unique 
for the first two tables and will be the primary key for those two. For the 
latter two tables, there are serial IDs given by Enigma, which will serve as 
their primary key. The Bill ID field for the latter two will be the foreign key 
referencing the primary keys of the first two.

For drawing conclusions, we will focus on the results of the bills, whether they 
passed or failed. We hope to relate these to market data, analyzing the effects 
of the market on whether or not a bill is passed through the house and senate.

Description of Secondary Dataset:
The weather data is scraped from timeanddate.com to get weather data in
Washington DC from 2000 to 2012 to match with our congress data.
